<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ownDevice"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_launcher_foreground"
                android:textSize="8sp"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="   Yo"
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationBalckLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMG"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationBlueLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMG1"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationGreenLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGGreen"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTVGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLBLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGLB"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationOrangeLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGOrange"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationRedLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGRed"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTVRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationYWLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGYW"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTVYW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationPinkLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGPink"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTVPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationWineLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGWine"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTVWine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLemonLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/locationIMGLemon"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/locationblue"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/locationTVLemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/black"
                android:textSize="8sp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="refresh"
        android:text="Refrescar listado"
        android:textSize="8sp" />

    <ListView
        android:id="@+id/FndListIdMap"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>